<!doctype html>
<html>
<head>
  <title>현진이와 추억여행을!</title>
  <meta charset="utf-8">
  <style>
    a {
       color:skyblue;
       text-decoration:none;
       }
   h1 {
       font-size: 40px;
       text-align: center;
       border-bottom:1px solid black;
       margin:0;
       padding:10px;
      }
   ol {
      color:skyblue;
      border-right:1px solid black;
      width:150px;
      margin:0;
      padding:20px;
      }
  h2 {
      color:pink;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
      }
    #grid ol{
      padding-left:15px;
      padding-right:0px;
      }
      #article{
        padding-left:30px;
        }
  </style>
</head>
<body>
 <h1><a href="index.html">손현진</a></h1>
<div id="grid">
  <ol>
    <li><a href="ths.html">내가 아는 현진이</a>
    <li><a href="gus.html">현진이와<br>추억여행을!</a>
    <li><a href="wls.html">Thanks to</a>
  </ol>
  <div id="article">
    <h2>현진이와 추억여행을!</h2>
    <p><img src="1.jpg" width="300">
    <br>현진이와 찍은 (얼마없는) 정상적인 사진
    <br>
    <br><img src="2.jpg" width="300">
    <br>그때의 감성은.. 엽사 감성..
    <br>
    <br><img src="3.jpg" width="300">
    <br>별안간 걸으면서 주차장에서 셀카찍기
    <br>
    <br><img src="4.jpg" width="300">
    <br>아마 티켓팅 성공 후?
    <br>
    <br><img src="5.jpg" width="300">
    <br>뭔진 모르겠지만 굉장히 기분이 좋아보이는 현진이
    <br>
    <br><img src="6.jpg" width="300">
    <br>엽사감성22
    <br>
    <br><img src="7.jpg" width="300">
    <br>이 사진은 그냥 내가 맘에 들어서
    </p>
  </div>
</div>
</body>
</html>
